# Yolo

./: README.md  pom.xml
src/main/java/com/sicnu/yolo/: YoloApplication.java
src/main/java/com/sicnu/yolo/annotation/: LoginRequired.java
src/main/java/com/sicnu/yolo/config/: MyMvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sicnu/yolo/constant/: YoloConstant.java
src/main/java/com/sicnu/yolo/controller/: DiscussPostController.java  HomeController.java  LikeController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/sicnu/yolo/dao/es/: DiscussPostRepository.java
src/main/java/com/sicnu/yolo/entity/: Comment.java  DiscussPost.java  EsEvent.java  Event.java  EventContent.java  LoginTicket.java  Message.java  User.java
src/main/java/com/sicnu/yolo/entity/dto/: Like.java  LoginUser.java  QueryPageBean.java  RegisterUser.java  SendMessage.java
src/main/java/com/sicnu/yolo/entity/exception/: MyException.java
src/main/java/com/sicnu/yolo/entity/vo/: CommentAndUser.java  CommentVo.java  DiscussPostAndUser.java  LoginedUser.java  MessageAndUser.java  MessageVo.java  PageResult.java  Result.java
src/main/java/com/sicnu/yolo/event/: EventConsumer.java  EventProducer.java
src/main/java/com/sicnu/yolo/handler/: MyExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/sicnu/yolo/interceptor/: LoginTicketInterceptor.java
src/main/java/com/sicnu/yolo/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/sicnu/yolo/service/: CommentService.java  DiscussPostServicee.java  LikeService.java  LoginTicketService.java  MessageService.java  UserService.java
src/main/java/com/sicnu/yolo/service/es/: EsService.java
src/main/java/com/sicnu/yolo/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  LikeServiceImpl.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/sicnu/yolo/utils/: CookieUtils.java  HostHolder.java  MD5Utils.java  MailUtils.java  QiniuUtils.java  RedisKeyUtils.java  SensitiveUtils.java  UUIDUtils.java
src/main/resources/: application.yml  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/site/: register.html
src/main/resources/templates/: active.html
